    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Template</title>
        <style type="text/css">
            body{
                margin: 0;
                font-family: arial, helvetica, sans-serif;
            }
            .main{
                width:100%;
                max-width:600px;
                padding:2rem;
                border-radius:10px !important;
                background-color: #FFFFFF;
            }
            .row-one{
                height:50px;
            }
            td{
                padding:0;
            }
            img{
                border:0;
            }
            .icon{
                padding:0 15px;
            }

            @media only screen and (max-width:428px){
                .row-one{
                    height:1rem !important;
                }
                .main{
                    padding:1rem;
                } 
                .table-one{
                    width:1rem !important;
                }    
                .table-two{
                    width:1rem !important;
                }
                .row-first{
                    padding:0 1rem;
                }
                .row-sec{
                    padding:0 1rem;
                }
                .icon{
                    padding:10px;
                }
                .icon img{
                    width:1rem !important;
                    height:1rem !important;
                }
                .footer-content{
                    line-height:20px !important;
                }
                .registration-btn{
                    padding-top:10px !important;
                    padding-bottom:10px !important;
                }
                .code-output{
                    padding-top:.7rem !important;
                    padding-bottom:.7rem !important;
                }
            }
        </style>
    </head>
    <body>
        <table style="border-collapse:collapse">
            <tbody>
                <tr>
                    <td colspan="3" class="row-one" style="background-color:#F5F5F5;width:100%;">
        
                    </td>
                </tr>   
                <tr>
                    <td class="table-one" style="background-color:#F5F5F5;width:50px;">
                        <table>
                            
                        </table>
                    </td>
                    <td>
                        <table class="main">
                            <tr>
                                <td style="text-align:center;padding-bottom:5%">
                                    <a href="">
                                        <img src="https://stream-coin.com/img/logostreamv1.png" style="width:164px;height:53px;">
                                    </a>
                                </td>
                            </tr>
                                <!---------------  USER GREETING SECTION ------------>
                                <td>
                                    <table>
                                        <tr>
                                            <td>
                                                Hi
                                            </td>
                                            <td style="padding-left:5px">
                                                <form> 
                                                    <output name="user_name" for=""><strong>John Doe</strong></output>                                     
                                                </form>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            <!-- </table> -->
                            <tr>
                                <td style="padding-top:1rem;padding-bottom:2rem">
                                    Please enter this confirmation code in the window where you started creating your account
                                </td>
                            </tr>
                            <!---------------- USER OUTPUT CODE SECTION -------------->
                            <tr>
                                <td class="code-output" style="border-radius:10px;background-color:#F5F5F5;text-align:center;font-size:26px;padding-top:1rem;padding-bottom:1rem">
                                    <form>
                                        <output name="result" for="">
                                            092393
                                        </output>
                                    </form>
                                </td>
                            </tr>
            
                            <tr>
                                <td style="padding-top:1.5rem">
                                    From your mobile device use the code to confirm the email
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:.6rem;padding-bottom:1.5rem">
                                Or click this button to confirm your email 
                                </td>
                            </tr>
                            
                            <!----------------------------- Completing registration   ------------>
                            <tr>
                                <td style="padding-top:3%;padding-bottom:11%;border-bottom:1px solid #d7d7d7">
                                    <a href="#" class="registration-btn" style="background-color:#E42628;color:#ffffff;padding-top:16px;padding-right:6%;padding-left:6%;padding-bottom:16px;border-radius:10px;text-decoration:none">
                                        Complete Registration
                                    </a>
                                </td>
                            </tr>
            
                            <tr>
                                <td style="padding-top:4%">
                                    Thanks,
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:1%">
                                    Streamcoin Team
                                </td>
                            </tr>
            
                            <tr>
                                <td class="footer-content" style="padding-top:3%;color:#898585;font-size:12px;line-height:22px">
                                    If you didn't create account in Stream-coin, please ignore this message.<br>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. orem Ipsum
                                    has been the industry's 
                                </td>
                            </tr>   
                        </table>
                    </td>
                    <td class="table-two"style="background-color:#F5F5F5;width:50px;">
                        <table>

                        </table>
                    </td>
                </tr>
            <tr>
                <td colspan="3" class="row-first"  style="background-color:#F5F5F5;text-align:center;padding-top:3%">
                    <a href="#" class="icon">
                        <img src="https://img.freepik.com/free-icon/facebook-social-logo_318-9225.jpg?t=st=1649757868~exp=1649758468~hmac=1a5b15407d26e66506143a0075b495a6f386f360119699313759f79443d79020&w=826" 
                        style="height:20px;width:20px">
                    </a>
                    <a href="#" class="icon">
                        <img src="https://img.freepik.com/free-icon/facebook-social-logo_318-9225.jpg?t=st=1649757868~exp=1649758468~hmac=1a5b15407d26e66506143a0075b495a6f386f360119699313759f79443d79020&w=826" 
                        style="height:20px;width:20px">
                    </a>
                    <a href="#" class="icon">
                        <img src="https://img.freepik.com/free-icon/facebook-social-logo_318-9225.jpg?t=st=1649757868~exp=1649758468~hmac=1a5b15407d26e66506143a0075b495a6f386f360119699313759f79443d79020&w=826" 
                        style="height:20px;width:20px">
                    </a>
                    <a href="#" class="icon">
                        <img src="https://img.freepik.com/free-icon/facebook-social-logo_318-9225.jpg?t=st=1649757868~exp=1649758468~hmac=1a5b15407d26e66506143a0075b495a6f386f360119699313759f79443d79020&w=826" 
                        style="height:20px;width:20px">
                    </a>
                    <a href="#" class="icon">
                        <img src="https://img.freepik.com/free-icon/facebook-social-logo_318-9225.jpg?t=st=1649757868~exp=1649758468~hmac=1a5b15407d26e66506143a0075b495a6f386f360119699313759f79443d79020&w=826" 
                        style="height:20px;width:20px">
                    </a>
                    <a href="#" class="icon">
                        <img src="https://img.freepik.com/free-icon/facebook-social-logo_318-9225.jpg?t=st=1649757868~exp=1649758468~hmac=1a5b15407d26e66506143a0075b495a6f386f360119699313759f79443d79020&w=826" 
                        style="height:20px;width:20px">
                    </a>
                    <a href="#" class="icon">
                        <img src="https://img.freepik.com/free-icon/facebook-social-logo_318-9225.jpg?t=st=1649757868~exp=1649758468~hmac=1a5b15407d26e66506143a0075b495a6f386f360119699313759f79443d79020&w=826" 
                        style="height:20px;width:20px">
                    </a>
                </td>
                <tr>
                <td class="row-sec" colspan="3" style="background-color:#F5F5F5;width:100%;padding-bottom:6%;padding-top:2%;width:100%;max-width:600px">
                    <p style="color:#898585;text-align:center;font-size:14px";>
                        Copyright &copy; 2021-2022 By StreamCoin. All Rights Reserved
                    </p>
                    <a href="#" style="display:block;text-align:center;color:#898585">
                        Unsubscribe
                    </a>
                </td>
                </tr>
            </tr>
        </tbody>
        </table>
    </body>
    </html>    
